<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>绑定样式</title>
		<style>
			.basic {
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}

			.happy {
				border: 4px solid red;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg, yellow, pink, orange, yellow);
			}
			.sad {
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal {
				background-color: skyblue;
			}

			.atguigu1 {
				background-color: yellowgreen;
			}
			.atguigu2 {
				font-size: 30px;
				text-shadow: 2px 2px 10px red;
			}
			.atguigu3 {
				border-radius: 20px;
			}
		</style>
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!-- 
			绑定样式：
					1. class样式
								写法:class="xxx" xxx可以是字符串、对象、数组。
										字符串写法适用于：类名不确定，要动态获取。
										对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
										数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
					2. style样式
								:style="{fontSize: xxx}"其中xxx是动态值。
								:style="[a,b]"其中a、b是样式对象。
		-->
		<!-- 准备好一个容器-->
		<div id="root">
			<!--绑定class样式--字符串方法 适用于样式类名不确定，需要动态指定-->
			<div class="basic" :class="mood" @click="changeMood">{{name}}</div></br>
			<!--绑定class样式--数组,个数名字不确定-->
			<div class="basic" :class="classArr" @click="appendMood">{{name}}</div>
			</br>
			<!--绑定class样式--对象,个数名字确定，动态确定用不用-->
			<div class="basic" :class="classObj" @click="appendMood">{{name}}</div></br>

			<div class="basic" :style="styleObj" @click="appendMood">{{name}}</div></br>
			<div class="basic" :style="styleArr" @click="appendMood">{{name}}</div></br>
		</div>
	</body>

	<script type="text/javascript">
		Vue.config.productionTip = false;
		const vm = new Vue({
			el: '#root',
			data: {
				name: 'onlyWjt',
				mood: 'normal',
				classArr:['atguigu1','atguigu2'],
				classObj:{
					atguigu1:false,
					atguigu2:false,
					atguigu3:true
				},
				// fsize:40,
				styleObj:{
					fontSize: '40px'
				},
				styleObj2:{
					backgroundColor:'red'
				},
				styleArr:[
					this.styleObj,this.styleObj2
				]
			},
			methods: {
				changeMood() {
					const arr = ['happy', 'sad', 'normal'];
					this.mood = arr[Math.floor(Math.random() * 3)];
				},
				appendMood(){

				}
			}
		});
	</script>
</html>
